/**************************************************/
/* Color scheme when device's theme is light mode */
/**************************************************/

@media (prefers-color-scheme: light) {
  .projectSection div {
    background-color: var(--secondary-color);
  }

  .projectSection a {
    color: var(--text-color);
  }

  .imageContainer {
    border-left: 1px solid var(--primary-color);
  }
}

/**************************************************/
/* Color scheme when device's theme is dark mode */
/**************************************************/

@media (prefers-color-scheme: dark) {
  .projectSection a {
    color: var(--secondary-color);
  }

  .imageContainer {
    border-left: 1px solid var(--secondary-color);
  }
}

.introSection {
  background-image: url(../../public/home-intro-image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.introSection div {
  margin-left: 4rem;
}

.introSection h1 {
  margin: 0;
}

.nonIntroSection {
  padding: 3rem 5rem;
}

.nonIntroSection h2 {
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.projectSection div {
  display: grid;
  grid-template-columns: 65% 1fr;
  border: 1px solid var(--secondary-color);
  border-radius: 25px;
  margin-bottom: 20px;
}

.projectSection a {
  text-decoration: none;
}

.infoSpan {
  padding: 2.5rem;
}

.infoSpan p {
  margin-top: 15px;
}

.techStack {
  font-size: 0.8em;
  display: inline-block;
  margin-top: 10px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 25px 25px 0;
}

.publicationSection div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.publicationSection a {
  text-decoration: none;
  color: var(--secondary-color);
}

.publicationSection span {
  display: inline-block;
  width: 100%;
  text-align: center;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 70px;
}

.publicationSection svg {
  width: 100px;
  height: auto;
}

.contactSection div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  color: var(--secondary-color);
}

.contactSection a {
  padding: 70px;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.contactSection svg {
  width: 100px;
  height: auto;
}

/* Remove motion for users who request reduced motion effects */
@media (prefers-reduced-motion) {
  .element-with-animation {
    animation: none;
  }

  .element-with-transform {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
